{
  "name": "kohese-portal",
  "version": "0.0.0",
  "main": "build/server/server.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-all": "npm run build-server && npm run build-client",
    "server": "node --max_old_space_size=2048 .",
    "index": "node build/scripts/index-commits.js",
    "test-load-commits": "node build/scripts/test-load-commits.js",
    "build-all-prod": "npm run build-server && npm run build-client-prod",
    "build-server": "tsc --p server/tsconfig.json && date",
    "build-client": "./node_modules/webpack/bin/webpack.js && ng build --configuration development && npm run sw-config && npm run sw-copy && ./scripts/ls-bundles.sh && date",
    "build-client-prod": "./node_modules/webpack/bin/webpack.js && ng build --configuration production && npm run sw-config && npm run sw-copy && ./scripts/ls-bundles.sh && date",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "sw-config": "ngsw-config build/client/bundle client/ngsw-config.json",
    "sw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js build/client/bundle",
    "clean-client": "rm -rf build/client"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.8.4",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.9",
    "@auth0/angular-jwt": "^2.0.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@tinymce/tinymce-angular": "^3.2.0",
    "@types/socket.io-client": "^1.4.32",
    "angular-split": "^1.0.0-rc.3",
    "angular-tree-component": "^8.0.0",
    "angular2-virtual-scroll": "^0.4.16",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.3",
    "commonmark": "^0.28.1",
    "core-js": "^2.5.4",
    "d3": "^5.7.0",
    "express-jwt": "^5.3.1",
    "font-awesome": "^4.7.0",
    "jasmine-node": "^3.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "jssha": "^2.3.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "level": "^4.0.0",
    "level-js": "^3.0.0",
    "levelup": "^3.1.1",
    "mark.js": "^8.11.1",
    "morgan": "^1.7.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-tree": "^2.0.0-rc.11",
    "ngx-infinite-scroll": "^6.0.1",
    "ngx-markdown": "^6.2.1",
    "ngx-toastr": "^9.1.0",
    "node-fetch": "^2.6.0",
    "node-uuid": "^1.4.7",
    "nodegit": "^0.22.2",
    "prompt": "^1.0.0",
    "request": "^2.65.0",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.8.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-file": "^2.0.3",
    "socket.io-file-client": "^2.0.2",
    "source-map": "^0.7.3",
    "string-replace-async": "^1.2.1",
    "subleveldown": "^3.0.1",
    "tinymce": "^5.0.11",
    "underscore": "^1.9.1",
    "uuid": "^3.1.0",
    "webpack": "^4.23.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.10",
    "@types/jssha": "0.0.29",
    "@types/node": "^8.9.5",
    "@types/sharedworker": "0.0.28",
    "@types/socket.io": "^1.4.38",
    "@types/underscore": "^1.8.9",
    "@types/webpack": "^4.4.13",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "Portal for kohese server"
}
