{
  "name": "kohese-portal",
  "version": "0.0.0",
  "main": "build/server/server.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-all": "npm run build-server && npm run build-client",
    "server": "node --max_old_space_size=2048 .",
    "index": "node build/scripts/index-commits.js",
    "test-load-commits": "node build/scripts/test-load-commits.js",
    "build-all-prod": "npm run build-server && npm run build-client-prod",
    "build-server": "tsc --p server/tsconfig.json && date",
    "build-client": "./node_modules/webpack/bin/webpack.js && ng build --configuration development && npm run sw-config && npm run sw-copy && ./scripts/ls-bundles.sh && date",
    "build-client-prod": "./node_modules/webpack/bin/webpack.js && ng build --configuration production && npm run sw-config && npm run sw-copy && ./scripts/ls-bundles.sh && date",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "sw-config": "ngsw-config build/client/bundle client/ngsw-config.json",
    "sw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js build/client/bundle",
    "clean-client": "rm -rf build/client"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.2",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "^12.1.2",
    "@angular/compiler": "^12.1.2",
    "@angular/core": "^12.1.2",
    "@angular/forms": "^12.1.2",
    "@angular/http": "^7.2.16",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "^12.1.2",
    "@angular/platform-browser-dynamic": "^12.1.2",
    "@angular/pwa": "^12.1.2",
    "@angular/router": "^12.1.2",
    "@angular/service-worker": "^12.1.2",
    "@auth0/angular-jwt": "^5.0.2",
    "@tinymce/tinymce-angular": "^4.2.4",
    "angular-split": "^5.0.0",
    "angular-tree-component": "^8.5.6",
    "angular2-virtual-scroll": "^0.4.16",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.2",
    "chokidar": "^3.5.2",
    "commonmark": "^0.30.0",
    "d3": "^7.0.0",
    "express-jwt": "^6.0.0",
    "font-awesome": "^4.7.0",
    "jasmine-node": "^3.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.2.0",
    "level": "^7.0.0",
    "level-js": "^6.0.0",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.1",
    "mark.js": "^8.11.1",
    "morgan": "^1.10.0",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-tree": "^2.0.0-rc.11",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-markdown": "^12.0.1",
    "ngx-toastr": "^14.0.0",
    "node-fetch": "^2.6.1",
    "node-uuid": "^1.4.7",
    "nodegit": "^0.27.0",
    "prompt": "^1.1.0",
    "request": "^2.88.2",
    "rxjs": "~7.2.0",
    "rxjs-compat": "^6.6.7",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.8.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "socket.io-file": "^2.0.31",
    "socket.io-file-client": "^2.0.2",
    "source-map": "^0.7.3",
    "string-replace-async": "^2.0.0",
    "subleveldown": "^5.0.1",
    "tinymce": "^5.8.2",
    "underscore": "^1.13.1",
    "uuid": "^3.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "^12.1.2",
    "@angular/language-service": "^12.1.2",
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.6",
    "@types/jssha": "3.0.0",
    "@types/node": "^16.3.3",
    "@types/socket.io": "^3.0.2",
    "@types/underscore": "^1.11.3",
    "@types/webpack": "^5.28.0",
    "css-loader": "^6.2.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "node-gyp": "^8.1.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.3",
    "ts-node": "~10.1.0",
    "tslint": "~6.1.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "Portal for kohese server"
}
