{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Kohese-KDB",
        "program": "${workspaceFolder}/build/server/server.js",
        "args": [
          "-kdb=kohese-kdb"
        ]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch TestKDB",
        "program": "${workspaceFolder}/build/server/server.js",
        "args": [
          "-kdb=testKDB"
        ]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Test Load Commits: kohese-kdb",
        "program": "${workspaceFolder}/build/scripts/test-load-commits.js",
        "args": [
          "-kdb=kohese-kdb"
        ]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Test Load Commits: testKDB",
        "program": "${workspaceFolder}/build/scripts/test-load-commits.js",
        "args": [
          "-kdb=testKDB"
        ]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Index Commits: kohese-kdb",
        "program": "${workspaceFolder}/build/scripts/index-commits.js",
        "args": [
          "-kdb=kohese-kdb"
        ]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "(BROKEN) NPM Start",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "server"
        ],
        "args": [
          "-kdb=kohese-kdb"
        ],
        "port": 9229
      },
      {
        "type": "node",
        "request": "launch",
        "name": "(BROKEN) NPM Test KDB",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "server",
          "--",
          "-kdb=testKDB"
        ],
        "port": 9229
      },
      {
            "type": "node",
            "request": "launch",
            "name": "JN Test-IP",
            "program": "${workspaceRoot}/node_modules/jasmine-node/lib/jasmine-node/cli.js",
            "args": [
              "build/common/tests/unit/item-proxy-spec.js"
            ],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
              "type": "node",
              "request": "launch",
              "name": "JN Test-KDB",
              "program": "${workspaceRoot}/node_modules/jasmine-node/lib/jasmine-node/cli.js",
              "args": [
                "build/server/tests/integration/kdb-spec.js"
              ],
              "cwd": "${workspaceRoot}",
              "sourceMaps": true
          }
    ]
}
